---- R-diamondfish
  .\   
d))))'>
  `/   

---- L-diamondfish

   /.
<'((((b
   \'


---- L-wingfish ----

   /)
<o{{{{-;
   \)


---- R-rugbert ----

   .-"""-.
><((( (  o)
   `-..v-'

---- L-tiger ----

   /'   
<')|(<
   \'    

---- L-floata ----

   .--.
 <(o ))))
   '--'

---- L-bumble ----

   .-.
 -(o )-<
   '-'

---- L-bee ----

  __
 (' )>
  ''

---- L-seahorse ----

 -'\ 
   @ 


---- R-seahorse ----

  /'-
  @

---- hujelly ----
        
  .-.-.-.-.
 (   .'.   )
 |'-.___.-'|
   | | | |


---- L-hujelly ----
        
  .-.-.-.-.
 (   .'.   )
 /'-.___.-'/
  / / / /


---- R-hujelly ----

  .-.-.-.-.
 (   .'.   )
 \'-.___.-' \
    \ \ \ \



---- squeeb ----

    .-"-.
   ( o o )
    '-.-'
    / | \

---- L-turtle ----

  ..-^.^.^.^.^.
/o  -'.'.'.'.'.'\
'-''\.\-___-\.\``
     \_\     \_'

---- R-turtle ----

  .^.^.^.^.^-.. 
/'.'.'.'.'.'-  o\
``/./-___-/./''-'
 '_/     /_/


---- R1-turtle ----

  .^.^.^.^.^-..,
/'.'.'.'.'.' ''o\
``/./-___-/./''-'
'_/     /_/


---- R2-turtle ----

  .^.^.^.^.^-..,
/'.'.'.'.'.' ''o\
``/./-___-/./''-'
  '_/     /_/

